<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background: #37474f; color: #202020;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #37474f; background-color: #FFF; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS'; font-size: 14px; font-weight: 400; letter-spacing: 0.001em; line-height: 1.429; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
    <div class="wrapper-content" style="background: #37474f; color: #202020; padding: 20px 0;">
      <table class="mui-body" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-collapse: collapse; border-spacing: 0; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS'; font-size: 14px; font-weight: 400; height: 100%; letter-spacing: 0.001em; line-height: 1.429; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
        <tbody>
          <tr style="background: #37474f; color: #202020;">
            <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;">
              <center>
                <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
                <div class="mui-container" style="clear: both; display: block; margin: 0 auto; max-width: 600px; padding-left: 15px; padding-right: 15px; text-align: left;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="mui-panel" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none !important; border-bottom: 2px solid #d4d4d4; border-collapse: collapse !important; border-left: 1px solid #e6e6e6; border-radius: 3px !important; border-right: 1px solid #e6e6e6; border-top: 1px solid #ededed; box-shadow: 0 4px 7px #2f2e2e; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px; text-align: left; word-break: break-word;">
                        <h2 style="font-size: 24px; font-weight: 400; line-height: 32px; margin-bottom: 10px; margin-top: 0;">Olá <strong style="font-weight: 700;">Frederico</strong>!</h2>
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px;">Você soliticitou a recuperação do seu acesso, clique no link abaixo para criar uma nova senha:</p>
                        <center class="call-action" style="padding: 20px 0 10px 0;"><a class="mui-btn mui-btn--raised mui-btn--primary" href="/nova-senha?t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDUsImZpcnN0TmFtZSI6IkZyZWRlcmljbyIsImVtYWlsIjoic2lsdmFfNDMyQGJvbC5jb20uYnIiLCJ0eXBlIjoxLCJleHAiOjE1OTU3NzQ2NDgsImlhdCI6MTU5NTY4ODI0OH0.kIBWgdKYX-fjfynvcf_V5SdDik59X-YR19k2iBZ2XE8" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #579f65; border-bottom: 2px solid #457e50; border-left: 1px solid #579f65; border-radius: 3px; border-right: 1px solid #579f65; border-top: 1px solid #65ab72; box-shadow: 0 2px 5px 0 rgba(0,0,0,.26); color: #FFF; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 500; letter-spacing: 0.03em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Criar uma nova senha</a></center>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="footer" style="color: #ededed; padding-top: 20px;">
                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px;"><a href target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: underline;"></a> © 2020<br>Esse email foi gerado automaticamente</p>
                </div>
              </center>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>